execution_env=local

openURL=https://emicalculator.net/




#here its run locally
#execution_env=local 
#
#
#browser=chrome
##browser=edge
##browser=firefox
#
#os=windows
##os=mac
#
#
##appURL=https://tutorialsninja.com/demo/
#appURL=http://localhost/opencart/upload/
#
#email=pavanoltraining@gmail.com
#password=test@123
#searchProductName=iPhone